# qckdev.Extensions.Hosting.Systemd

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  qckdev.Extensions.Hosting.Systemd.Builder.slnx  qckdev.Extensions.Hosting.Systemd.slnx
.azuredevops/: azure-pipelines.yml
miapp-core/: Dockerfile  Dockerfile.systemd  Program.cs  SYSTEMD_DOCKER_TEST.md  Startup.cs  WeatherForecast.cs  miapp-core.csproj  miapp-core.service
miapp-core/Controllers/: WeatherForecastController.cs
miapp-core/Properties/: launchSettings.json
qckdev.Extensions.Hosting.Systemd/: qckdev.Extensions.Hosting.Systemd.csproj
qckdev.Extensions.Hosting.Systemd.Test/: DockerSmokeTest.cs  SystemdDockerIntegrationTest.cs  qckdev.Extensions.Hosting.Systemd.Test.csproj
